from . import dev


class Settings(dev.Settings):

    # #####  Database Settings ################
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',                      # Or path to database file if using sqlite3.
            'USER': '',                      # Not used with sqlite3.
            'PASSWORD': '',                  # Not used with sqlite3.
            'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
            'PORT': ''                       # Set to empty string for default. Not used with sqlite3.
        }
    }
    # ##### End Database Settings ################
